<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport meta tag for responsiveness -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Chi Chi Leaderboard</title>

<body>
<style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c442b;
        }

        h1 {
            text-align: center;
            background-color: #48823a;
            color: #ffcb05;
            padding: 20px; /* Adjust padding for better touch interaction on mobile */
            margin: 0;
            font-size: 28px; /* Smaller font size for better readability on mobile */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Make the table fill the container width */
            margin: 10px 0; /* Adjusted margin for mobile */
            background-color: #fff;
        }

        th, td {
            border: 1px solid #1a351d;
            padding: 10px; /* Decreased padding for better touch interaction */
            text-align: center;
            font-size: 20px; /* Smaller font size for better readability on mobile */
        }

        th {
            background-color: #48823a;
            color: #ffcb05;
        }

        tr:nth-child(even) {
            background-color: #e4f1d3;
        }

        a {
            color: #ffcb05;
            text-decoration: none;
            font-size: 19px; /* Smaller font size for better touch interaction and readability on mobile */
        }

        a:hover {
            color: #ffa500;
        }

        button:hover {
            background-color: #ffa500;
            color: #ffffff;
        }

    </style>
<style>
    /* Additional CSS styles */

    input[type="radio"] {
        /* Define custom size */
        width: 20px;
        height: 20px;
    }
    .submit-button {
        padding: 15px;
        width: 100%; /* Button width extends to full width */
        margin: 15px 0;
        border: none;
        background-color: #ffcb05;
        color: #2c442b;
        font-size: 20px;
        border-radius: 5px;
    }


    .form {
        width: 70%; /* Reduced form width */
        margin: 0 auto; /* Centering the form container */
        background-color: #48823a;
        padding: 15px;
        margin-top: 10px;
        border-radius: 28px;
    }

    /* Apply the width change to the container for screens smaller than 765px (phones) */
    @media (max-width: 765px) {
        .form {
            width: 100%; /* Adjust the width as needed */
            padding: 0px;
            margin: 0 auto;
        }
        table, table td, table th {
            font-size: 10px !important; /* Further decrease the font size for mobile screens */
        }
    }
</style>

<div class="table-container">
     <table border="1">
  <thead>
    <tr><th>Rank</th>
      <th>Username</th>
      <th>Tier 1</th>
      <th>Tier 2</th>
      <th>Tier 3</th>
      <th>Tier 4</th>
      <th>Tier 5</th>
      <th>Tier 6</th>
      <th>Total Score</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in leaderboard %}
    {{ entry | safe }}
    {% endfor %}
  </tbody>
</table>
</div>
</body>
</html>