<!DOCTYPE html>
<html>
<head>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>ChiChi Masters</title>
    {% endif %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport meta tag for responsiveness -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c442b;
        }

        h1 {
            text-align: center;
            background-color: #48823a;
            color: #ffcb05;
            padding: 20px; /* Adjust padding for better touch interaction on mobile */
            margin: 0;
            font-size: 28px; /* Smaller font size for better readability on mobile */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Make the table fill the container width */
            margin: 10px 0; /* Adjusted margin for mobile */
            background-color: #fff;
        }

        th, td {
            border: 1px solid #1a351d;
            padding: 10px; /* Decreased padding for better touch interaction */
            text-align: center;
            font-size: 20px; /* Smaller font size for better readability on mobile */
        }

        th {
            background-color: #48823a;
            color: #ffcb05;
        }

        tr:nth-child(even) {
            background-color: #e4f1d3;
        }

        a {
            color: #ffcb05;
            text-decoration: none;
            font-size: 19px; /* Smaller font size for better touch interaction and readability on mobile */
        }

        a:hover {
            color: #ffa500;
        }

        button:hover {
            background-color: #ffa500;
            color: #ffffff;
        }

    </style>

    <!-- Add Flask-Moment -->
    {{ moment.include_moment() }}
</head>
<body>

    <div style="text-align: center;">
         <a href="{{ url_for('smack') }}">Smack Board</a>
        <a> | </a>
        <a href="{{ url_for('leaderboard') }}">Leaderboard</a>
        <a> | </a>
        <a href="{{ url_for('index') }}">  Masters</a>
        <a> | </a>
{% if current_user.is_authenticated %}
    <a href="{{ url_for('user', username=current_user.username) }}">Profile</a>
{% else %}
    <a href="{{ url_for('login') }}">Login</a>
{% endif %}
    </div>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>
