{% extends "base.html" %}
{% block content %}
<head>
    <title>Chi Chi Leaderboard</title>


</head>
<body>
<style>
    /* Move the styles from the <head> section to the body */
    .header {
        text-align: center;
        background-color: #48823a;
        color: #ffcb05;
        padding: 0;
        font-size: 80px;
        height: 100px;
        line-height: 80px;
    }

    .leaderboard-text {
        font-size: 24px;
    }

    .logo {
        max-width: 100px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .table-container {
        overflow-x: auto; /* Enable horizontal scrolling for the table container */
    }

    table {
        width: 100%; /* Make the table fill the container width */
    }

    /* Styles for mobile devices */
    @media (max-width: 768px) {
        .header {
            font-size: 40px;
            height: auto; /* Adjust height for smaller screens */
            line-height: 50px;
        }

        .logo {
            max-width: 60px;
            margin-right: 3px;
        }
        table, table td, table th {
            font-size: 10px !important; /* Further decrease the font size for mobile screens */
        }
    }

    /* Style for the datetime text */
    .datetime-text {
        font-size: 12px; /* Adjust the font size as needed */
        font-style: italic; /* Italicize the text */
        color: #ffcb05;
    }
</style>
    <h1>Chi Chi Leaderboard</h1>

<div class="table-container">
        <table>
        <tr>
            <th>User</th>
            <th>Tier 1 Player</th>
            <th>Tier 2 Player</th>
            <th>Tier 3 Player</th>
            <th>Tier 4 Player</th>
            <th>Tier 5 Player</th>
            <th>Tier 6 Player</th>
            <th>Grand Total To Par</th>
        </tr>
        {% for entry in leaderboard %}
            {{ entry|safe }}
        {% endfor %}
    </table>
</div>
</body>
{% endblock %}